# Dados do banco
spring.datasource.url=jdbc:mysql://localhost:3306/kofmobile?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=metatron

# Configuração da JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# Validação dos parâmetros dos objetos ao fazer o bind
spring.jackson.deserialization.fail-on-unknown-properties=true